{
  "name": "example-plugin",
  "version": "1.0.0",
  "description": "Example plugin demonstrating Loom ecosystem features",
  "author": "Loom Team",
  "skills": ["skills/"],
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-filesystem", "${CLAUDE_PLUGIN_ROOT}"],
      "env": {
        "ALLOWED_PATHS": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  },
  "hooks": {
    "beforeToolExecution": {
      "command": "echo 'Tool execution started'"
    }
  },
  "dependencies": []
}
